body {
    font-family: 'OpenSans';
    font-size:16px;
    line-height: 26px;
    color:#7581a1;
}

a {
    text-decoration: none;
}

h1 {
    font-size:80px;
    font-weight:600;
    color:#192b59;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}

.title-h2 {
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    color: #192b59;
    font-weight: 600;
    line-height: 1.2;
}

.title-40 span {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    display: block;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
}

.page-stat .title-h2, page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}

.page-stat .title-h2 {
    max-width: 500px;
}
/*
.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}*/

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 53px;
    margin-bottom: 305px;
}

.logo{
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../www/img/logo.png)
}
.nav {
    font-size:12px;
    font-weight:700;
    ;
    text-transform: uppercase;
    list-style-type: none;
    margin:0;
    padding:0;
    display: flex;
}

.nav>li {
    padding:0 20px;
}

.nav-item{
    color:#6e7ea9
    letter-spacing: 2px;
}

.screen-img{
    display: block;
    background-image: url(../www/img/header-screen.png);
    background-repeat:no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right:0;
    top: 189px;
}

.btn-primary {
    color:#fff;
    font-size:12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color:#1085e4;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    letter-spacing:2.5px;
    border-radius:30px;
}

.btn-primary:hover{
    color:#1085e4;
    background-color:#fff;
}

.btn-secondary {
    color:#7e8bae;
    font-size:12px;
    font-weight: 700;
    letter-spacing:2.5px;
    text-transform: uppercase;
    background-color:#cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius:30px;
}

.btn-secondary:hover{
    background-color:#fff;
}

.btn-group a + a{
    margin-left: 15px;

}

.btn-free {
    font-weight:400;
    padding:21px 56px;
    letter-spacing:1.7px;
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    font-size:12px;
    font-weight: 700;
    letter-spacing:2.5px;
    padding: 20px 40px;
    border-radius:30px;
    text-transform: uppercase;
}

.btn-info:hover{
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}

.list-company{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-item: center;
    max-width: 1110px;
    margin: 0 auto;
}

.list-company-item {
    display: block;
    flex-basis: 200px;
    height: 69px;
}

.company-one{
    background-image: url(../www/img/)
    flex-basis: 198px;
    height: 58px;
}

.company-two{
    background-image: url(../www/img/)
    flex-basis: 200px;
    height: 69px;
}

.company-three{
    background-image: url(../www/img/)
    flex-basis: 201px;
    height: 47px;
}

.company-four{
    background-image: url(../www/img/)
    flex-basis: 200px;
    height: 69px;
}

.grid{
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g"
                         "e f g"
                         "e h h";
   max-width: 1110 px;
   margin: 0 auto;

}

.grid-title{
    grid-area: a;
}

.grid-item-1{
    grid-area: b;
}

.grid-item-2{
    grid-area: c;
}

.grid-item-3{
    grid-area: d;
}

.grid-item-4{
    grid-area: e;
}

.grid-item-5{
    grid-area: f;
}

.grid-item-6{
    grid-area: g;
}

.grid-text{
    grid-area: h;
}

.grid h2{
    font-size:40px;
    color:#192b59;
    font-weight:700;
}

.grid h2 span {
    font-size: 14px;
    color:#1085e4;
    display:block;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4:
}

.grid-item h3 {
    font-size:20px;
    font-weight:600;
    color:#192b59;
    margin-bottom: 18px;
}

.grid-item a {
    font-size: 14px;
    font-weight:600;
    color:#1085e4;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
}

.grid-icon-1 {
    background-image: url();
    width: 79px;
    height: 82px;
}

.grid-icon-2 {
    background-image: url();
    width: 89px;
    height: 85px;
}

.grid-icon-3 {
    background-image: url();
    width: 73px;
    height: 79px;
}

.grid-icon-4 {
    background-image: url();
    width: 109px;
    height: 92px;
}

.grid-icon-5 {
    background-image: url();
    width: 85px;
    height: 92px;
}

.grid-icon-6 {
    background-image: url();
    width: 100px;
    height: 87px;
}

.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;

}

.screen {
    margin-top: 70px;
    margin-bottom: -7px;
}
.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.box-price-item {
    background-color: #f5faf1;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}

.box-price-item h3 span {
    font-size: 20px;
    color: #fff;
}

.box-prime-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.box-price-item:first-child h3{
    margin-bottom: 35px;
}

.box-price-item h3 span:first-child:{
    color: #00958;
}

.box-price-item h3 span:last-child:{
    color: #00958;
}

.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}

.box-price-item.active h3 {
    color: #fff;
}

.box-price-item.active h3 span:first-child {
    color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 34px;
    margin-bottom: 59px;
    font-size: 14px;
}

.box-price-item ul>li {
    margin-bottom: 14px;
}

.box-price-item::after {
    content: "";
    width: 58px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.box-price-item.active::after {
    display:none;
}

.box-subscribe {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.box-subscribe-text{
    font-size: 18px;
    max-width: 437px;
}

.box-subscribe-user{
    position: relative;
}

.box-subscribe-child{
    flex-basis: 49%;
}

.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    color: #000;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary{
    outline: none;
}

.box-subscribe-user .btn-primary{
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;

}

/* PAGE */
.page-header{
    background-image: url(../www/img/header-bg.png)
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 330px 0;
    position: relative;
}

.page-company{
    background-image: url(../www/img/)
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
}

.page-stat, .page-screen {
    background-color: #edf6t1;
}

.page-stat {
    padding: 116px 0 96px 0;
}

.page-screen, .page-plan {
    text-align: center;

}

.page-screen {
    padding: 116px 0 0 0;
}

.page-subscribe {

}